# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be028e48c035600cee253b5f0df1a7785e858007235aa4484efbfb0c586a00bf37898af0515f96fdcdcc8d810d99bb12e96adac29b41dfdaf2810d129f53e767

test:
  secret_key_base: a2966225888cf04c70aac3a367bbc50c60c8ccd06b2911062372c48b3268957cbaa98011b2e57bb4b7d7a9f551bd23632397c2d8153daed29e95febacbf582a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
