# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fea02eea6a277b9e765fbff0353c14be6d6b9f6c283f7902f87d6fd8820d829c3cf0508f00a0ac9fefa50bf6c7a1ef37bb941f6b1833f871e7f3c7ce4d716a4

test:
  secret_key_base: ca706ab79e4912db17c0d05e769f3e09535f849bacffec630247c409d74627d17d7920c9d452bd8faa2da5548b325f2c16e48e7175113be3560dceb27b237007

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
