# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 750d9eaeb43e72b0cf9b1dd70228f04a8e6bd36c1218b173b55eee065dcdf8738d56988e27cefab7db22d656ab2b3de7197bd641cbe182b320f31a6220b6c131

test:
  secret_key_base: af8d7277176268dbf46fd91e7da2303aa9ee7138ff4c5ea0427e869a8ba814d1e9c4be9e48a362736afa357295b57e53e46ba92f3a932cda8bff93be963e3269

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
